<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        link {
            color: #322e2f;
        }

        body {
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;

        }

        header {
            background-color: #322e2f;
            text-align: center;
            width: 100%;
            height: 100px;
            line-height: 100px;
            color: white;
        }

        nav {
            width: 100%;
            background-color: #c7ddcc;
            text-align: center;
            height: 80px;
            line-height: 80px;
            display: flex;
            justify-content: space-around;
            font-size: x-large;
            border-bottom: 10px solid #322e2f
        }

        #content {
            border: 10px white;
            float: left;
            width: 70%;
            background-color: #12a4d9;
            height: 300px;
            text-align: center;
            padding: auto;

        }

        aside {

            float: left;
            width: 30%;
            background-color: #d9138a;
            text-align: center;
            height: 300px;
        }

        footer {
            background-color: yellow;
            text-align: center;

        }
    </style>
</head>

<body>
    <main>

        <header>
            <h1> Encabezado nivel 1 </h1>
        </header>

        <nav>
            <a href="#enlace">Enlace 1</a>
            <a href="#enlace">Enlace 2</a>
            <a href="#enlace">Enlace 3</a>
            <a href="#enlace">Enlace 4</a>
        </nav>

        <section id="content">
            <article class="article">
                <h2> Encabezado nivel 1</h2>
                <p>Nisi incididunt aute enim duis nostrud incididunt ex mollit sunt do id. Dolore magna est sint
                    consequat ullamco aute labore deserunt laboris Lorem mollit occaecat et irure. Eiusmod ipsum duis
                    aliquip deserunt minim.</p>
                <p>Minim culpa pariatur reprehenderit anim cupidatat. Tempor enim incididunt quis ut do deserunt qui
                    dolor nisi pariatur dolore excepteur dolor do. Laborum tempor culpa irure ea nulla sit enim esse
                    duis officia nulla velit adipisicing.</p>
            </article>



        </section>

        <aside>
            <h2> Apartado</h2>
            <p>Officia labore minim minim mollit.</p>
            <input type="checkbox" name="Opción 1" id="cbox1">Opcion 1 <br>
            <input type="checkbox" name="Opción 2" id="cbox2">Opcion 2 <br>
            <input type="checkbox" name="Opción 3" id="cbox3">Opcion 3 <br>
            <br>
            <button>
                enviar
            </button>
        </aside>

        <footer>
            <p>Est culpa deserunt fugiat commodo ut deserunt.</p>
        </footer>
    </main>
</body>

</html>